name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  myToken: # change this
    required: true
    description: 'input description here'
  users:
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
